server.port=8093
spring.application.name=service-product
spring.cloud.config.uri=http://localhost:8081
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=true
#spring.config.import=optional:configserver:







