server.port=8081
spring.cloud.config.server.git.uri=https://github.com/mauriciomunoz-coder/service-config2.git
spring.cloud.config.server.git.search-paths=config-data
#spring.cloud.config.server.git.default-label=service-config
spring.cloud.config.server.git.username=${GIT_USER}
spring.cloud.config.server.git.password=${GIT_PASSWORD}



spring.security.user.name=root
spring.security.user.password=s3cr3t

#server:
#  port: 8081
#
#spring:
#  cloud:
#    config:
#      server:
#        git:
#          uri: https://github.com/mauriciomunoz-coder/service-config2.git
#          searchPaths: config-data
#          username: ${GIT_USER}
#          password: ${GIT_PASSWORD}
#
#  security:
#    user:
#      name: root
#      password: s3cr3


